Final_DeepinderKaurWarya/AddNewProductWindow.xaml

<Window x:Class="Final_DeepinderKaurWarya.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Product" Height="489" Width="608" Background="LightGray">

    <Grid Margin="10">
        <!-- Labels -->
        <Label Content="Product Name:" Margin="50,115,373,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Price:" Margin="114,183,377,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Category:" Margin="87,237,388,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Black"/>

        <!-- TextBox & ComboBox -->
        <TextBox x:Name="TxtNewProductName" Margin="222,113,13,0" VerticalAlignment="Top" BorderBrush="#7f8c8d" BorderThickness="1" Height="30"/>
        <TextBox x:Name="TxtPrice" Margin="221,179,11,0" VerticalAlignment="Top" BorderBrush="#7f8c8d" BorderThickness="1" Height="30"/>

        <ComboBox x:Name="CmbNewProductCategory" 
                  DisplayMemberPath="CategoryName"
                  SelectedValuePath="CategoryID"
                  Margin="217,238,11,0" VerticalAlignment="Top" Width="360" BorderBrush="#7f8c8d" BorderThickness="1" Height="32"/>

        <!-- Buttons -->
        <Button Content="Add Product" Click="BtnAddProduct_Click" Margin="63,305,331,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold" Background="#3498db" Foreground="White" BorderBrush="Transparent"/>
        <Button Content="Close" Click="BtnClose_Click" Margin="318,306,75,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold" Background="#FF3CA2E7" Foreground="White" BorderBrush="Transparent"/>
        <Label Content="Add Product" HorizontalAlignment="Left" Margin="225,41,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.696,1.384"/>
    </Grid>
</Window>
