Final_DeepinderKaurWarya/MainWindow.xaml

<Window x:Class="Final_DeepinderKaurWarya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_DeepinderKaurWarya"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="920" 
        Loaded="Window_Loaded" Background="LightGray">

    <Grid>
        <!-- Buttons -->
        <Button Content="Get All Products" Click="BtnGetAllProducts_Click" Margin="23,33,677,0" VerticalAlignment="Top" Height="44" FontWeight="Bold" FontSize="14" Background="#3498db" Foreground="White" BorderBrush="Transparent"/>
        <Button Content="Clear Data" Click="BtnClearData_Click" Margin="287,33,413,0" VerticalAlignment="Top" Height="44" FontWeight="Bold" FontSize="14" Background="#3498db" Foreground="White" BorderBrush="Transparent"/>
        <Button Content="Add New Product" Click="BtnAddNewProduct_Click" Margin="75,420,531,0" VerticalAlignment="Top" Height="44" FontSize="14" FontWeight="Bold" Background="#3498db" Foreground="White" BorderBrush="Transparent"/>

        <!-- Labels -->
        <Label Content="Get Products by Category:" Margin="38,101,623,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Black"/>
        <Label Content="Search Products by Name:" Margin="48,230,562,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Height="42"/>

        <!-- ComboBox & TextBox -->
        <ComboBox x:Name="CmbCategories" 
                  DisplayMemberPath="CategoryName"
                  SelectedValuePath="CategoryID"
                  Margin="37,145,450,0" 
                  VerticalAlignment="Top"  
                  SelectionChanged="CmbCategories_SelectionChanged" Height="38" BorderBrush="#7f8c8d" BorderThickness="1"/>

        <TextBox x:Name="TxtProductName" Margin="36,291,684,0" VerticalAlignment="Top" Width="200" Height="43" BorderBrush="#7f8c8d" BorderThickness="1"/>

        <!-- Search Button -->
        <Button Content="Search Product" Click="BtnSearchProduct_Click" Margin="264,291,481,0" VerticalAlignment="Top" Height="46" FontWeight="Bold" FontSize="14" Background="#3498db" Foreground="White" BorderBrush="Transparent"/>

        <!-- DataGrid -->
        <DataGrid x:Name="dgProducts" Margin="529,44,14,89"/>
    </Grid>
</Window>
